---
label: hew
hide_body: false
fields:
- type: text
  name: layout
  label: layout
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: categories
  label: categories
- name: imgs
  type: file
  config:
    maxSize: 250
  label: imgs
pages:
- _posts/2019-03-26-welcome-to-jekyll.markdown
